global:
  scrape_interval: 15s
  evaluation_interval: 15s

alerting:
  alertmanagers:
    - static_configs:
        - targets: ["alertmanager:9093"]

rule_files:
  - /etc/prometheus/rules.yml

scrape_configs:
  # Service Client
  - job_name: "service-client"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["service-client:8081"]
    scrape_interval: 10s

  # Service Produit
  - job_name: "service-produit"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["service-produit:8082"]
    scrape_interval: 10s

  # Service Commande
  - job_name: "service-commande"
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ["service-commande:8083"]
    scrape_interval: 10s

  # Prometheus lui-même
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]
